# init-microservice

./: .gitignore  .markdownlint.yaml  .tflint.hcl  404.html  CODEOWNERS  README.md  index.html  mkdocs.yaml  pom.xml  renovate.json  requirements.txt  spotbugs-filter.xml
.github/workflows/: github-main.yaml  github-pull-request.yaml  github.yaml  main.yaml  pull-request.yaml
ADRs/0001-example/: index.html
api-specs/: asyncapi.yaml  openapi.yaml
docs/: index.md
docs/ADRs/: 0001-example.md
docs/adrs/: 0001-example.md
docs/api-specifications/: .spectral.yaml  asyncapi.yaml  openapi.yaml
docs/specs/: asyncapi.yaml  openapi.yaml
infrastructure/: .terraform.lock.hcl  account-created-pubsub.tf  account-creator-pubsub.tf  database.tf  main.tf  prod.tfvars  provider.tf
k8s/: service.yaml
k8s-manifests/base/: deployment.yaml  horizontal-pod-autoscaler.yaml  kustomization.yaml  service.yaml
k8s-manifests/policy/: all.rego  deployment.rego
k8s-manifests/prod/: kustomization.yaml
k8s/bases/: deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/prod/: kustomization.yaml
kustomize/: deployment.yaml  kustomization.yaml
kustomize/base/: kustomization.yaml
search/: search_index.json
src/main/java/com/harmelodic/init/microservice/: Application.java
src/main/java/com/harmelodic/init/microservice/account/: Account.java  AccountController.java  AccountCreatedPublisher.java  AccountCreatorSubscriber.java  AccountRepository.java  AccountService.java  Customer.java  CustomerClient.java
src/main/java/com/harmelodic/init/microservice/account/customer/: Customer.java  CustomerClient.java  CustomerService.java
src/main/java/com/harmelodic/init/microservice/app/structure/account/: Account.java  AccountController.java  AccountCreatedPublisher.java  AccountCreatorSubscriber.java  AccountRepository.java  AccountService.java  Customer.java  CustomerClient.java
src/main/java/com/harmelodic/init/microservice/business/concurrency/: ConcurrentProcessingService.java
src/main/java/com/harmelodic/init/microservice/business/modelling/: Account.java
src/main/java/com/harmelodic/init/microservice/business/service/layer/: SimpleService.java
src/main/java/com/harmelodic/init/microservice/business/transactions/: TransactionalService.java
src/main/java/com/harmelodic/init/microservice/event/publisher/outbox/: OutboxPublisher.java  PublishingOutbox.java  PublishingService.java
src/main/java/com/harmelodic/init/microservice/event/publisher/simple/: SimplePublisher.java
src/main/java/com/harmelodic/init/microservice/event/subscriber/inbox/: SimpleSubscriber.java
src/main/java/com/harmelodic/init/microservice/event/subscriber/simple/: InboxService.java  InboxSubscriber.java  SubscriptionInbox.java
src/main/java/com/harmelodic/init/microservice/http/client/: ResilientHttpClient.java  SimpleHttpClient.java
src/main/java/com/harmelodic/init/microservice/http/endpoint/: ResilientController.java  SimpleController.java
src/main/java/com/harmelodic/init/microservice/repository/jdbc/: SimpleRepository.java
src/main/java/com/harmelodic/init/microservice/resiliency/bulkhead/: ExampleBulkhead.java
src/main/java/com/harmelodic/init/microservice/resiliency/cache/offline/api/: CdcSubscriber.java  OfflineApiCache.java  OfflineSupportedClient.java
src/main/java/com/harmelodic/init/microservice/resiliency/cache/simple/: SimpleCache.java
src/main/java/com/harmelodic/init/microservice/resiliency/circuit/breaker/: ExampleCircuitBreaker.java
src/main/java/com/harmelodic/init/microservice/resiliency/rate/limiter/: ExampleRateLimiter.java
src/main/java/com/harmelodic/init/microservice/resiliency/retry/: ExampleRetry.java
src/main/java/com/harmelodic/init/microservice/resiliency/timeout/: ExampleTimeLimiter.java
src/main/java/com/harmelodic/init/microservice/telemetry/instrumentation/logging/: ExampleLogging.java
src/main/java/com/harmelodic/init/microservice/telemetry/instrumentation/metrics/: ExampleMetrics.java
src/main/java/com/harmelodic/init/microservice/telemetry/instrumentation/tracing/: ExampleTracing.java
src/main/resources/: application-dev-env.yaml  application-dev-local.yaml  application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V1_0__Baseline.sql
src/test/java/com/harmelodic/init/microservice/: ApplicationTest.java  TestConstants.java
src/test/java/com/harmelodic/init/microservice/account/: AccountControllerTest.java  AccountCreatedPublisherTest.java  AccountCreatorSubscriberTest.java  AccountRepositoryTest.java  AccountServiceImplTest.java  AccountServiceTest.java  CustomerClientTest.java  ExampleAccountClient.java  ExampleAccountClientFetchAccountTest.java  ExampleAccountConsumerClientFetchAccountTest.java  TestConstants.java
src/test/java/com/harmelodic/init/microservice/account/customer/: CustomerClientTest.java  CustomerServiceTest.java
src/test/java/com/harmelodic/init/microservice/app/structure/account/: AccountControllerTest.java  AccountCreatedPublisherTest.java  AccountCreatorSubscriberTest.java  AccountRepositoryTest.java  AccountServiceTest.java  CustomerClientTest.java  TestConstants.java
src/test/java/com/harmelodic/init/microservice/app/structure/mock/client/: Account.java  ExampleAccountClient.java  ExampleAccountClientCreateAccountTest.java  ExampleAccountClientDeleteAccountTest.java  ExampleAccountClientFetchAccountTest.java  ExampleAccountClientFetchAllAccountsTest.java  ExampleAccountClientUpdateAccountTest.java  TestConstants.java
src/test/java/com/harmelodic/init/microservice/mock/client/: Account.java  ExampleAccountClient.java  ExampleAccountClientCreateAccountTest.java  ExampleAccountClientDeleteAccountTest.java  ExampleAccountClientFetchAccountTest.java  ExampleAccountClientFetchAllAccountsTest.java  ExampleAccountClientUpdateAccountTest.java  TestConstants.java
src/test/java/com/harmelodic/init/microservice/only/for/init/: ExampleAccountClient.java  ExampleAccountClientFetchAccountTest.java
src/test/resources/: application-test.yaml  application-test.yml  logback-test.xml
(+8 files in other folders)
